<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="color-bg"></div>
      <div class="hero">
        <div class="hero-content-wrapper">
          <h1 class="name">Carmen Berzatto</h1>
          <div class="image">
            <img
              class="hero-image"
              src="./imgs/hero.jpg"
              alt="Hero Chef Image"
            />
          </div>
          <div class="text">
            <h1 class="about-me">About Me</h1>
            <p class="about-me-p">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Asperiores omnis adipisci, aut repudiandae est iusto ipsum saepe,
              corrupti nihil obcaecati dolor animi accusantium. Accusamus quas
              doloremque nisi repudiandae rerum numquam.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-title">
      <div class="title-wrapper">
        <h1 class="work-title">My Work</h1>
      </div>
    </div>
    <div class="portfolio">
      <div class="dish">
        <img src="/imgs/dish1.jpeg" alt="dish1" />
        <div class="description">
          <div class="title">
            <h2>Dish Name</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            quibusdam sit odit numquam neque a ratione, rerum deserunt vero
            deleniti tenetur aut blanditiis dicta temporibus hic eum repellat
            nesciunt voluptates.
          </p>
        </div>
      </div>
      <div class="dish">
        <img src="/imgs/dish2.jpg" alt="dish1" />
        <div class="description">
          <div class="title">
            <h2>Dish Name</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            quibusdam sit odit numquam neque a ratione, rerum deserunt vero
            deleniti tenetur aut blanditiis dicta temporibus hic eum repellat
            nesciunt voluptates.
          </p>
        </div>
      </div>
      <div class="dish">
        <img src="/imgs/dish3.jpg" alt="dish1" />
        <div class="description">
          <div class="title">
            <h2>Dish Name</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            quibusdam sit odit numquam neque a ratione, rerum deserunt vero
            deleniti tenetur aut blanditiis dicta temporibus hic eum repellat
            nesciunt voluptates.
          </p>
        </div>
      </div>
      <div class="dish">
        <img src="/imgs/dish4.jpg" alt="dish1" />
        <div class="description">
          <div class="title">
            <h2>Dish Name</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            quibusdam sit odit numquam neque a ratione, rerum deserunt vero
            deleniti tenetur aut blanditiis dicta temporibus hic eum repellat
            nesciunt voluptates.
          </p>
        </div>
      </div>
      <div class="dish">
        <img src="/imgs/dish5.jpg" alt="dish1" />
        <div class="description">
          <div class="title">
            <h2>Dish Name</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            quibusdam sit odit numquam neque a ratione, rerum deserunt vero
            deleniti tenetur aut blanditiis dicta temporibus hic eum repellat
            nesciunt voluptates.
          </p>
        </div>
      </div>
      <div class="dish">
        <img src="/imgs/dish6.jpg" alt="dish1" />
        <div class="description">
          <div class="title">
            <h2>Dish Name</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
            quibusdam sit odit numquam neque a ratione, rerum deserunt vero
            deleniti tenetur aut blanditiis dicta temporibus hic eum repellat
            nesciunt voluptates.
          </p>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="footer">

        <div class="contact-info-wrapper">
          <h1>Contact Me</h1>
          <p>
            Please get in touch if you think our work could be mutually beneficial
          </p>
          <br>666 N Orleans Street </br> Chicago, IL 60654</p>
          <div class="phone">
            <img src="/svg/phone-outline.svg" alt="phone icon">
            <p>(312)337-8500</p>
          </div>
          <div class="email">
            <img src="/svg/email-outline.svg" alt="phone icon">
            <p>carmy@thebeef.com</p>
            
          </div>
          <div class="socials">
            <img src="/svg/facebook.svg" alt="phone icon">
            <img src="/svg/linked.svg" alt="phone icon">
            <img src="/svg/twitter.svg" alt="phone icon">
            
          </div>
        </div>
        <img class="footer-image" src="/imgs/footer.jpg" alt="footer img" />
      </div>
    </div>
  </body>
</html>
